services:
  - type: web
    name: grandchild-api
    runtime: docker
    region: oregon
    plan: starter
    image:
      url: us-central1-docker.pkg.dev/huzza-world/grandchild-repo/grandchild-api
    envVars:
      - key: PORT
        value: 8080
    autoDeploy: true
