services:
  - type: web
    name: grandchild-assistant
    env: docker
    plan: free
    region: oregon
    envVars:
      - key: HF_ENDPOINT
        value: https://esmw258a79hmh8hw.us-east4.gcp.endpoints.huggingface.cloud
      - key: HF_TOKEN
        sync: false
